name=NRGBLed
version=1.0.1
author=Nikhil Karmakar
maintainer=Nikhil Karmakar <nikhilkarmakar4020@gmail.com>
sentence=Advanced RGB LED control with patterns and effects.
paragraph=NRGBLed is an Arduino library for controlling RGB LEDs with fade, wave, pulse, and color pattern effects. Designed to be modular and beginner-friendly.
category=Display
url=https://github.com/karnikhil90/NRGBLed
architectures=*
includes=NRGBLed.h
